{
  "name": "nest-optimizer",
  "version": "0.0.0",
  "private": true,
  "description": "3D print optimizer. Node is only used for the checks under tools/ - the app itself is plain classic scripts served as static files.",
  "scripts": {
    "cth:unit": "sh tools/cth-test/run-all.sh",
    "cth:capture": "node tools/cth-test/capture-check.mjs",
    "cth:drive": "node tools/cth-test/drive-check.mjs",
    "3mf:roundtrip": "node tools/3mf-test/roundtrip-check.js",
    "3mf:drive": "node tools/3mf-test/export-drive-check.mjs",
    "3mf:import": "node tools/3mf-test/import-check.js",
    "3mf:import-drive": "node tools/3mf-test/import-drive-check.mjs",
    "3mf:scene": "node tools/3mf-test/scene-check.js",
    "scene:roundtrip": "node tools/nso_scene_roundtrip_test.js",
    "support:test": "node tools/nso_support_aim_test.js",
    "support:canonical": "node tools/nso_support_aim_canonical_check.js",
    "tree:test": "node tools/nso_support_tree_test.js",
    "tree:canonical": "node tools/nso_support_tree_canonical_check.js",
    "tree:reference": "node tools/nso_support_tree_reference_check.js",
    "tree:shape": "node tools/nso_support_tree_shape_check.js",
    "tree:round": "node tools/nso_support_tree_round_check.js",
    "tree:interface": "node tools/nso_support_interface_check.js",
    "tree:round-tall": "node tools/nso_support_tree_round_check.js --tall",
    "tree:round-tall-gecko": "node tools/nso_support_tree_round_check.js --tall-gecko",
    "wire:smooth": "node tools/nso_wire_smooth_test.js",
    "wire:repair": "node tools/nso_wire_repair_test.js",
    "wire:fuse": "node tools/nso_wire_fuse_test.js",
    "wire:scale": "node tools/nso_wire_scale_test.js",
    "wire:extract-sel": "node tools/nso_wire_extract_sel_test.js",
    "selfint:equiv": "node tools/nso_selfint_equiv_test.js",
    "watch:test": "node tools/nso_watch_test.js",
    "photoset:test": "node tools/nso_photoset_test.js",
    "photoset:drive": "node tools/nso_photoset_drive_check.js",
    "seat:gap": "node tools/nso_seat_gap_test.js",
    "seat:align": "node tools/nso_seat_align_test.js",
    "seat:overhang": "node tools/nso_seat_overhang_test.js",
    "seat:side": "node tools/nso_seat_side_test.js",
    "seat:box-on-box": "node tools/nso_seat_box_on_box_test.js",
    "seat:tilted": "node tools/nso_seat_tilted_face_test.js",
    "seat:oversized": "node tools/nso_oversized_washer_test.js",
    "seat:curved-audit": "node tools/nso_seat_curved_audit.js",
    "seat:surface": "node tools/nso_seat_surface_test.js",
    "dist:selfcheck": "node tools/nso_soup_distance.js",
    "skin:test": "node tools/nso_skin_test.js",
    "skin:samples": "node tools/nso_skin_samples.js",
    "skin:drive": "node tools/nso_skin_drive_check.js",
    "skin:wrap": "node tools/nso_skin_wrap_test.js",
    "skin:wrap-drive": "node tools/nso_skin_wrap_drive_check.js",
    "skin:patch": "node tools/nso_skin_patch_test.js",
    "skin:patch-samples": "node tools/nso_skin_patch_samples.js",
    "skin:patch-fixtures": "node tools/nso_skin_patch_samples.js --check",
    "skin:patch-drive": "node tools/nso_skin_patch_drive_check.js",
    "skin:fine": "node tools/nso_skin_fine_test.js",
    "skin:fine-samples": "node tools/nso_skin_fine_samples.js",
    "skin:fine-fixtures": "node tools/nso_skin_fine_samples.js --check",
    "library:browser": "node tools/nso_library_browser_test.js",
    "import:scroll": "node tools/nso_import_scroll_test.js",
    "library:delete": "node tools/nso_library_delete_test.js",
    "library:delete-drive": "node tools/nso_library_delete_drive_check.js",
    "library:save": "node tools/nso_library_save_test.js",
    "library:save-drive": "node tools/nso_library_save_drive_check.js",
    "skin:fine-drive": "node tools/nso_skin_fine_drive_check.js",
    "raster:audit": "node tools/nso_raster_line_audit.js",
    "raster:angle": "node tools/nso_line_angle.js fixtures/raster-lines/zigzag-layer.stl fixtures/raster-lines/crosshatch.stl",
    "raster:fixtures": "node tools/nso_raster_fixtures.js --check",
    "raster:test": "node tools/nso_raster_lines_test.js",
    "raster:real": "node tools/nso_raster_real_test.js",
    "raster:real-drive": "node tools/nso_raster_real_drive_check.js",
    "raster:library": "node tools/nso_raster_library_samples.js --check",
    "crosshatch:test": "node tools/nso_crosshatch_test.js",
    "crosshatch:fixtures": "node tools/nso_crosshatch_fixtures.js --check",
    "quick:fixtures": "node tools/nso_quick_fixtures.js --check",
    "quick:test": "node tools/nso_quick_test.js",
    "paint:scope": "node tools/nso_paint_scope_test.js",
    "brush": "node tools/nso_brush_test.js",
    "wire:brush": "node tools/nso_wire_brush_test.js",
    "texture:fixtures": "node tools/nso_texture_fixtures.js --check",
    "texture:test": "node tools/nso_texture_test.js",
    "texture:drive": "node tools/nso_texture_drive_check.js",
    "select:test": "node tools/nso_face_select_test.js",
    "join:triple": "node tools/nso_join_triple_test.js",
    "centerlock:test": "node tools/nso_center_lock_test.js",
    "grid:math": "node tools/nso_surface_grid_test.js",
    "grid:wire": "node tools/nso_wire_grid_test.js",
    "grid:plate": "node tools/nso_plate_grid_test.js",
    "pathsweep:test": "node tools/nso_path_sweep_test.js",
    "pathsweep:canonical": "node tools/nso_path_sweep_canonical_check.js",
    "extend": "node tools/nso_extend_test.js",
    "extend:canonical": "node tools/nso_extend_canonical_check.js",
    "mirror": "node tools/nso_mirror_test.js",
    "mirror:canonical": "node tools/nso_mirror_canonical_check.js",
    "wire:extend": "node tools/nso_wire_extend_test.js",
    "wire:mirror": "node tools/nso_wire_mirror_test.js",
    "wire:mirror:orient": "node tools/nso_wire_mirror_orient_test.js",
    "wire:join-pose": "node tools/nso_wire_join_pose_test.js",
    "rawcut:seam": "node tools/nso_rawcut_seam_test.js",
    "rawcut:bore": "node tools/nso_rawcut_bore_test.js",
    "crop:test": "node tools/nso_crop_test.js",
    "wire:crop": "node tools/nso_wire_crop_test.js",
    "crop:move": "node tools/nso_crop_move_test.js",
    "wire:crop-move": "node tools/nso_wire_crop_move_test.js",
    "fatten": "node tools/nso_fatten_test.js",
    "wire:fatten": "node tools/nso_wire_fatten_test.js",
    "integration": "node tools/nso_integration_test.js",
    "wire:integration": "node tools/nso_wire_integration_test.js",
    "assemble": "node tools/nso_assemble_test.js",
    "assemble:canonical": "node tools/nso_assemble_canonical_check.js",
    "wire:assemble": "node tools/nso_wire_assemble_test.js",
    "csg:node": "node tools/nso_csg_node.js",
    "stock:live": "node tools/nso_stock_live_test.js",
    "stock": "node tools/nso_stock_test.js",
    "stock:canonical": "node tools/nso_stock_canonical_check.js",
    "wire:stock": "node tools/nso_wire_stock_test.js",
    "wheel": "node tools/nso_wheel_test.js",
    "wheel:canonical": "node tools/nso_wheel_canonical_check.js",
    "wire:wheel": "node tools/nso_wire_wheel_test.js",
    "fit": "node tools/nso_printer_fit_test.js",
    "grispr:test": "python3 -m unittest discover -s tools/grispr/tests -p \"test_*.py\"",
    "flip:port": "node tools/nso_flip_port_test.js",
    "paint:arming": "node tools/nso_paint_arming_test.js",
    "pose:bake": "node tools/nso_pose_after_bake_test.js",
    "gcode:lines": "node tools/gcode-test/gcode-lines-check.js",
    "gcode:zfilter": "node tools/gcode-test/gcode-zfilter-check.js",
    "gcode:scope": "node tools/gcode-test/microscope-check.js",
    "gcode:scope-drive": "node tools/gcode-test/microscope-drive-check.mjs",
    "gcode:scope-overlay": "node tools/gcode-test/microscope-overlay-drive-check.mjs",
    "gcode:scope-legend": "node tools/nso_gscope_legend_float_test.js",
    "gcode:gscope": "node tools/gcode-test/gscope-drive-check.mjs",
    "gcode:solid": "node tools/gcode-test/gscope-solid-check.js",
    "gcode:solid-drive": "node tools/gcode-test/gscope-solid-drive-check.mjs",
    "gcode:gscope-cornercam": "node tools/gcode-test/gscope-corner-camera-drive-check.mjs",
    "gcode:gscope-normalcam": "node tools/gcode-test/gscope-normal-camera-drive-check.mjs",
    "gcode:gscope-support": "node tools/gcode-test/gscope-support-drive-check.mjs",
    "gcode:gscope-flange": "node tools/gcode-test/gscope-flange-drive-check.mjs",
    "gcode:gscope-features": "node tools/gcode-test/gscope-features-drive-check.mjs",
    "gcode:gscope-slice": "node tools/gcode-test/gscope-slice-drive-check.mjs",
    "gcode:gscope-slice-view": "node tools/gcode-test/gscope-slice-view-drive-check.mjs",
    "gcode:gscope-watch": "node tools/gcode-test/gscope-watch-drive-check.mjs",
    "gcode:gscope-watch-actions": "node tools/gcode-test/gscope-watch-actions-drive-check.mjs",
    "slicer:test": "node tools/nso_slicer_test.js",
    "slicer:bambu": "node tools/nso_slicer_bambu_check.js",
    "gcode:fixture": "node tools/gcode-test/make-fixture.js",
    "library:live": "node tools/nso_library_live_check.js",
    "test": "node tools/run-tests.mjs",
    "test:par": "node tools/run-tests-parallel.mjs",
    "test:cached": "node tools/run-tests-cached.mjs",
    "test:cache-audit": "node tools/test-cache/audit.mjs",
    "test:cache-validate": "node tools/test-cache/validate.mjs",
    "open:fixtures": "node tools/nso_open_make_fixtures.js --check",
    "damage:fixtures": "node tools/nso_damage_make_fixtures.js --check",
    "damage:test": "node tools/nso_damage_test.js",
    "features:fixtures": "node tools/nso_features_make_fixtures.js --check",
    "features:test": "node tools/nso_features_test.js",
    "open:flag": "node tools/nso_open_flag_test.js",
    "wire:nonsolid": "node tools/nso_wire_nonsolid_test.js",
    "export:roundtrip": "node tools/nso_export_roundtrip_test.js",
    "fixtures:audit": "python3 tools/fixture_audit.py",
    "export:multi": "node tools/nso_multi_export_check.js",
    "tip:orient": "node tools/nso_tip_orient_test.js",
    "rotate:handles": "node tools/nso_rotate_handles_test.js",
    "lock:test": "node tools/nso_poslock_test.js",
    "overlay:test": "node tools/nso_viewport_overlay_test.js",
    "lock:multi": "node tools/nso_multilock_test.js",
    "topbar:accordion": "node tools/nso_topbar_accordion_test.js",
    "move:vertical": "node tools/nso_move_vertical_test.js",
    "input:mode": "node tools/nso_input_mode_test.js",
    "to-plate": "node tools/nso_bring_to_plate_test.js",
    "thicken:drive": "node tools/nso_thicken_drive_check.js && node tools/nso_carve_test.js",
    "carve:audit": "node tools/nso_carve_audit.js",
    "carve:test": "node tools/nso_carve_test.js",
    "defects:test": "node tools/nso_defect_overlay_test.js",
    "defects:drive": "node tools/nso_defect_overlay_drive_check.js",
    "wall:test": "node tools/nso_wall_thickness_test.js",
    "wall:cut": "node tools/nso_cut_clearance_wire_test.js",
    "delete:audit": "node tools/nso_paint_delete_audit.js",
    "delete:test": "node tools/nso_paint_delete_test.js",
    "delete:drive": "node tools/nso_paint_delete_drive_check.js",
    "measure": "node tools/nso_measure_test.js && node tools/nso_scene_roundtrip_test.js",
    "hollow": "node tools/nso_hollow_test.js",
    "live:gate": "node tools/nso_live_gate_test.js",
    "wire:hollow": "node tools/nso_wire_hollow_test.js",
    "wire:solidify": "node tools/nso_wire_solidify_test.js",
    "fixtures:gate": "python3 tools/fixture_audit.py --gate --no-selfint",
    "thicken:check": "node tools/nso_thicken_drive_check.js",
    "measure:test": "node tools/nso_measure_test.js",
    "flange:test": "node tools/nso_flange_test.js",
    "face-features:test": "node tools/nso_face_features_test.js",
    "detach:test": "node tools/nso_detach_test.js",
    "wire:detach": "node tools/nso_wire_detach_test.js"
  },
  "devDependencies": {
    "playwright": "1.56.1",
    "three": "0.147.0"
  },
  "testSteps": [
    "cth:unit",
    "cth:capture",
    "cth:drive",
    "3mf:roundtrip",
    "3mf:drive",
    "3mf:import",
    "3mf:import-drive",
    "gcode:lines",
    "gcode:zfilter",
    "gcode:scope",
    "gcode:scope-drive",
    "gcode:scope-overlay",
    "gcode:scope-legend",
    "gcode:gscope",
    "gcode:solid",
    "gcode:solid-drive",
    "gcode:gscope-cornercam",
    "gcode:gscope-normalcam",
    "gcode:gscope-support",
    "flange:test",
    "gcode:gscope-flange",
    "face-features:test",
    "gcode:gscope-features",
    "slicer:test",
    "slicer:bambu",
    "gcode:gscope-slice",
    "gcode:gscope-slice-view",
    "gcode:gscope-watch",
    "gcode:gscope-watch-actions",
    "3mf:scene",
    "wire:smooth",
    "wire:repair",
    "wire:fuse",
    "wire:extract-sel",
    "wire:scale",
    "selfint:equiv",
    "seat:gap",
    "seat:align",
    "seat:overhang",
    "paint:scope",
    "skin:test",
    "skin:drive",
    "skin:wrap",
    "skin:wrap-drive",
    "skin:patch-fixtures",
    "skin:patch",
    "skin:patch-drive",
    "skin:fine-fixtures",
    "skin:fine",
    "skin:fine-drive",
    "library:browser",
    "import:scroll",
    "library:delete",
    "library:delete-drive",
    "library:save",
    "library:save-drive",
    "raster:audit",
    "raster:fixtures",
    "raster:test",
    "raster:real",
    "raster:real-drive",
    "raster:library",
    "crosshatch:fixtures",
    "crosshatch:test",
    "quick:fixtures",
    "quick:test",
    "select:test",
    "open:flag",
    "damage:fixtures",
    "damage:test",
    "features:fixtures",
    "features:test",
    "wire:nonsolid",
    "export:roundtrip",
    "fixtures:gate",
    "export:multi",
    "overlay:test",
    "tip:orient",
    "rotate:handles",
    "lock:test",
    "lock:multi",
    "topbar:accordion",
    "move:vertical",
    "input:mode",
    "to-plate",
    "thicken:check",
    "carve:test",
    "defects:test",
    "defects:drive",
    "wall:test",
    "hollow",
    "live:gate",
    "wire:hollow",
    "wire:solidify",
    "wall:cut",
    "delete:test",
    "delete:drive",
    "delete:audit",
    "seat:side",
    "seat:box-on-box",
    "seat:tilted",
    "seat:oversized",
    "measure:test",
    "flip:port",
    "paint:arming",
    "pose:bake",
    "texture:fixtures",
    "texture:test",
    "texture:drive",
    "scene:roundtrip",
    "centerlock:test",
    "join:triple",
    "grid:math",
    "grid:wire",
    "grid:plate",
    "dist:selfcheck",
    "seat:curved-audit",
    "seat:surface",
    "brush",
    "wire:brush",
    "extend",
    "extend:canonical",
    "mirror",
    "mirror:canonical",
    "support:test",
    "support:canonical",
    "tree:test",
    "tree:canonical",
    "tree:reference",
    "tree:shape",
    "tree:round",
    "tree:interface",
    "tree:round-tall",
    "tree:round-tall-gecko",
    "wire:extend",
    "wire:mirror",
    "wire:mirror:orient",
    "wire:join-pose",
    "rawcut:seam",
    "rawcut:bore",
    "crop:test",
    "wire:crop",
    "crop:move",
    "wire:crop-move",
    "fatten",
    "wire:fatten",
    "wheel",
    "wheel:canonical",
    "fit",
    "wire:wheel",
    "stock",
    "stock:canonical",
    "wire:stock",
    "stock:live",
    "csg:node",
    "assemble",
    "assemble:canonical",
    "wire:assemble",
    "detach:test",
    "wire:detach",
    "integration",
    "wire:integration",
    "pathsweep:test",
    "pathsweep:canonical",
    "watch:test",
    "photoset:test",
    "photoset:drive"
  ],
  "testStepWeightsNote": [
    "Milliseconds per step, MEASURED ON GITHUB'S RUNNERS (ubuntu-latest), the",
    "machine CI actually packs for. Each value is the mean of two full CI runs,",
    "read from every shard's own SUMMARY table: Tests #232 (db7a304) and #233",
    "(e846ca6), 2026-09-27. The three slicer:* / gcode:gscope-slice steps are",
    "newer than #232 and carry #233's time alone. gcode:gscope-slice-view is newer",
    "than both: its weight is gcode:gscope-slice's, scaled by the two steps' local",
    "times (14.2s / 13.9s), until a CI run measures it. face-features:test and",
    "gcode:gscope-features are newer still: local times (3.2s / 33s) scaled by the",
    "suite's 1.7x, rounded up, until a CI run measures them. Only the shard packing in",
    "tools/run-tests.mjs reads them (and run-tests-parallel.mjs prints their sum).",
    "No test behaviour depends on them: a step missing from this table is packed",
    "at the median, not skipped - and that is not harmless (below).",
    "",
    "WHY THEY ARE CI TIMES, NOT LOCAL ONES. The previous table was measured on one",
    "local 4-core box (2026-09-20/21). On the runners the suite is ~3,860s, not",
    "the table's 2,280s - 1.7x in total - and per step the error was far larger:",
    "gcode:gscope-cornercam 12s -> 68s, gcode:gscope-support 20s -> 104s,",
    "seat:overhang 7s -> 48s. Ten steps were missing outright (topbar:accordion,",
    "95s on a runner, was packed as a median step). Under the real times the old",
    "packing put shards 5 and 6 at ~800s of tests, 14.2-14.7 min with setup",
    "against a 15-min job timeout: the cancellations of Tests #231 and #233 were",
    "that, not a failing test. Repacked on these numbers every shard is 652s.",
    "",
    "A SNAPSHOT, NOT A CONSTANT. Steps get slower as they grow and runners vary:",
    "between #232 and #233, same steps, the per-step ratio had median 1.01 but",
    "p10 0.68 and p90 1.54 - which is why this is a mean of two runs, not one.",
    "The symptom of drift is uneven shard times, and past a point a shard hitting",
    "the job timeout. Re-measure from a green CI run: each shard's log ends with",
    "a SUMMARY table of its steps and times; average two runs, rewrite the block",
    "below, and check `node tools/run-tests.mjs --shard-plan 6`, which prints the",
    "packing they produce and has no wall clock in it at all.",
    "",
    "Locally these are NOT this machine's times (a local box is ~1.7x faster), so",
    "run-tests-parallel.mjs no longer draws a speedup ratio from their sum."
  ],
  "testStepWeights": {
    "cth:unit": 558,
    "cth:capture": 7850,
    "cth:drive": 3550,
    "3mf:roundtrip": 139,
    "3mf:drive": 6550,
    "3mf:import": 1350,
    "3mf:import-drive": 8650,
    "gcode:lines": 1400,
    "gcode:zfilter": 1450,
    "gcode:scope": 2200,
    "gcode:scope-drive": 55700,
    "gcode:scope-overlay": 38850,
    "gcode:scope-legend": 20350,
    "gcode:gscope": 95350,
    "gcode:solid": 33250,
    "gcode:solid-drive": 243800,
    "gcode:gscope-cornercam": 68250,
    "gcode:gscope-normalcam": 259950,
    "gcode:gscope-support": 104450,
    "flange:test": 9700,
    "gcode:gscope-flange": 91550,
    "face-features:test": 5000,
    "gcode:gscope-features": 60000,
    "slicer:test": 1700,
    "slicer:bambu": 80800,
    "gcode:gscope-slice": 17300,
    "gcode:gscope-slice-view": 17700,
    "gcode:gscope-watch": 30000,
    "gcode:gscope-watch-actions": 45000,
    "3mf:scene": 247,
    "wire:smooth": 3700,
    "wire:repair": 9050,
    "wire:fuse": 11800,
    "wire:extract-sel": 6200,
    "wire:scale": 8900,
    "selfint:equiv": 48950,
    "seat:gap": 9900,
    "seat:align": 20050,
    "seat:overhang": 47700,
    "paint:scope": 56,
    "skin:test": 15600,
    "skin:drive": 21300,
    "skin:wrap": 26600,
    "skin:wrap-drive": 23600,
    "skin:patch-fixtures": 161,
    "skin:patch": 12800,
    "skin:patch-drive": 26550,
    "skin:fine-fixtures": 336,
    "skin:fine": 59700,
    "skin:fine-drive": 14150,
    "library:browser": 8350,
    "import:scroll": 7700,
    "library:delete": 246,
    "library:delete-drive": 17900,
    "library:save": 59,
    "library:save-drive": 13600,
    "raster:audit": 1150,
    "raster:fixtures": 1100,
    "raster:test": 4200,
    "raster:real": 694,
    "raster:real-drive": 4800,
    "raster:library": 270,
    "crosshatch:fixtures": 528,
    "crosshatch:test": 8600,
    "quick:fixtures": 91,
    "quick:test": 808,
    "select:test": 22650,
    "open:flag": 10800,
    "damage:fixtures": 355,
    "damage:test": 10150,
    "features:fixtures": 353,
    "features:test": 4850,
    "wire:nonsolid": 12100,
    "export:roundtrip": 5900,
    "fixtures:gate": 8400,
    "export:multi": 33850,
    "overlay:test": 1850,
    "tip:orient": 3400,
    "rotate:handles": 4050,
    "lock:test": 54050,
    "lock:multi": 49450,
    "topbar:accordion": 94450,
    "move:vertical": 4000,
    "input:mode": 34350,
    "to-plate": 16450,
    "thicken:check": 49800,
    "carve:test": 10350,
    "defects:test": 214850,
    "defects:drive": 10750,
    "wall:test": 6650,
    "hollow": 11250,
    "live:gate": 392,
    "wire:hollow": 20600,
    "wire:solidify": 77050,
    "wall:cut": 3400,
    "delete:test": 663,
    "delete:drive": 12950,
    "delete:audit": 7350,
    "seat:side": 17000,
    "seat:box-on-box": 55200,
    "seat:tilted": 31050,
    "seat:oversized": 36200,
    "measure:test": 10800,
    "flip:port": 6950,
    "paint:arming": 16950,
    "pose:bake": 34900,
    "texture:fixtures": 33,
    "texture:test": 3800,
    "texture:drive": 16850,
    "scene:roundtrip": 6300,
    "centerlock:test": 9050,
    "join:triple": 43350,
    "grid:math": 100,
    "grid:wire": 3450,
    "grid:plate": 3900,
    "dist:selfcheck": 35,
    "seat:curved-audit": 11850,
    "seat:surface": 28650,
    "brush": 5100,
    "wire:brush": 22500,
    "extend": 859,
    "extend:canonical": 1300,
    "mirror": 6050,
    "mirror:canonical": 12500,
    "support:test": 10550,
    "support:canonical": 15700,
    "tree:test": 18850,
    "tree:canonical": 32650,
    "tree:reference": 2250,
    "tree:shape": 9850,
    "tree:round": 83300,
    "tree:interface": 154000,
    "tree:round-tall": 57550,
    "tree:round-tall-gecko": 122900,
    "wire:extend": 5550,
    "wire:mirror": 7350,
    "wire:mirror:orient": 10550,
    "wire:join-pose": 7150,
    "rawcut:seam": 17750,
    "rawcut:bore": 3200,
    "crop:test": 17050,
    "wire:crop": 9100,
    "crop:move": 79050,
    "wire:crop-move": 117550,
    "fatten": 947,
    "wire:fatten": 10900,
    "wheel": 1950,
    "wheel:canonical": 4700,
    "fit": 11200,
    "wire:wheel": 15900,
    "stock": 906,
    "stock:canonical": 10100,
    "wire:stock": 29950,
    "stock:live": 14000,
    "csg:node": 77,
    "assemble": 820,
    "assemble:canonical": 1700,
    "wire:assemble": 6550,
    "detach:test": 48200,
    "wire:detach": 88950,
    "integration": 9300,
    "wire:integration": 28950,
    "pathsweep:test": 285,
    "pathsweep:canonical": 311,
    "watch:test": 33950,
    "photoset:test": 110,
    "photoset:drive": 44000
  }
}
